server.port=51347

training.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
training.datasource.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;Databasename=Training
training.datasource.username=sa
training.datasource.password=19980206k
training.datasource.initialize=false

