server.port=51347

training.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
training.datasource.jdbcUrl=jdbc:sqlserver://LAPTOP-KMOHGVKL;Databasename=Training
training.datasource.username=sa
training.datasource.password=123456
training.datasource.initialize=false